# IdentityServer4.ImplicitFlow.InMemory.MinimalBootsrapUi.NgCient

./: .gitignore  IdentityServer4.ImplicitFlow.InMemory.MinimalBootsrapUi.NgCient.sln  IdentityServer4.ImplicitFlow.InMemory.MinimalBootsrapUi.NgCient.sln.DotSettings  README.md  azure-pipelines.yml
IdentityServer/: Config.cs  IdentityServer.csproj  ProfileService.cs
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Extensions/: IdentityServerConfigurationApplicationBuilderExtensions.cs  IdentityServerConfigurationServiceCollectionExtensions.cs  X509Extensions.cs
IdentityServer/Filters/: SecurityHeadersAttribute.cs
IdentityServer/Models/: ErrorViewModel.cs
IdentityServer/Models/Account/: AccountOptions.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LogoutInputModel.cs  RedirectViewModel.cs
IdentityServer/Views/Account/: AccessDenied2.cshtml  LoggedOut.cshtml  Login.cshtml
IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
IdentityServer/wwwroot/lib/jquery/: jquery.min.js
IdentityServer/wwwroot/lib/jquery-validation/: additional-methods.min.js  jquery.validate.min.js
IdentityServer/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
IdentityServerHostNg/: IdentityServer.Host.Ng.csproj  Program.cs  Startup.cs  appsettings.json  publish-linux-musl-x64.cmd  publish-linux-musl-x64.sh  publish-linux-x64.cmd  publish-linux-x64.sh  publish-win10-x64.cmd  token_signing.pfx  token_validation.pfx
IdentityServerHostNg/ClientApp/: angular.json  package-lock.json  package.json
IdentityServerHostNg/ClientApp/src/: index.html
IdentityServerHostNg/ClientApp/src/app/: app.component.ts  app.module.ts
IdentityServerHostNg/ClientApp/src/app/api/: administration-api.component.ts  advanced-api.component.ts  api.component.ts  api.service.ts  basic-api.component.ts  public-api.component.ts
IdentityServerHostNg/ClientApp/src/app/auth/: auth-config.ts  auth-guard-administration-api.service.ts  auth-guard-advanced-api.service.ts  auth-guard-basic-api.service.ts  auth-guard.service.ts  auth-module-config.ts  auth.service.ts
IdentityServerHostNg/Controllers/: TestController.cs
IdentityServerHostNg/Extensions/: AntiForgeryServiceCollectionExtensions.cs  CorsApplicationBuilderExtensions.cs  NwebsecApplicationBuilderExtensions.cs
IdentityServerHostNg/wwwroot/: 3rdpartylicenses.txt  index.html  main.79ec525f4c29d90e5416.js  styles.6480008c093bc6a1e714.css
Shared/: GlobalSuppressions.cs
TokenCertificates/: create_token_certificates.ps1  install_token_signing_certificate.ps1  install_token_validation_certificate.ps1  token_signing.cer  token_signing.thumbprint  token_validation.cer  token_validation.thumbprint
